<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Частина 5.2.</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__body">
                <div class="header__title">HEADER</div>
            </div>
        </header>
        <main class="page">
            <div class="page__body">
                <aside class="page__aside_1">
                    <div class="page__aside_1__body">
                        <div class="page__aside_1__text">
                            ASIDE_1
                        </div>  
                    </div>
                </aside>
                <div class="page__main">
                    <div class="page__main__body">
                        <div class="page__main__content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, fuga odio doloremque modi amet, ullam reiciendis assumenda est expedita nihil quod eum placeat, possimus libero reprehenderit accusantium non pariatur error!
                            Nesciunt sint id at porro autem adipisci nostrum exercitationem deserunt perspiciatis cupiditate delectus non assumenda, ex inventore. Amet nemo enim, et nesciunt fugiat illum magni? Illo debitis fuga repudiandae consequuntur?
                        </div>
                    </div>
                </div>
                <aside class="page__aside_2">
                    <div class="page__aside_2__body">
                        <div class="page__aside_2__text">
                            ASIDE_2
                        </div>  
                    </div>
                </aside>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__body">
                <div class="footer__title">FOOTER</div>
            </div>
        </footer>
    </div>
</body>
</html>