<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Частина 2.</title>
</head>
<body>
    <div class="wrapper">
        <div class="menu_01">
            <div class="menu_01__body">
                <nav class="menu__01_menu">
                    <ul class="menu_01_list">
                        <li class="menu_01_item"><a href="#">Головна</a></li>
                        <li class="menu_01_item"><a href="#">Про компанію</a></li>
                        <li class="menu_01_item"><a href="#">Інформація</a></li>
                        <li class="menu_01_item"><a href="#">Про нас</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="menu_02">
            <div class="menu_02__body">
                <nav class="menu_02_menu">
                    <ul class="menu_02_list">
                        <li class="menu_02_item"><a href="#">Головна</a></li>
                        <li class="menu_02_item"><a href="#">Про компанію</a></li>
                        <li class="menu_02_item"><a href="#">Інформація</a></li>
                        <li class="menu_02_item"><a href="#">Про нас</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="menu_03">
            <div class="menu_03__body">
                <nav class="menu_03_menu">
                    <ul class="menu_03_list">
                        <li class="menu_03_item"><a href="#">Головна</a></li>
                        <li class="menu_03_item"><a href="#">Про компанію</a></li>
                        <li class="menu_03_item"><a href="#">Інформація</a></li>
                        <li class="menu_03_item"><a href="#">Про нас</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="menu_f">
            <div class="menu_f__body">
                <nav class="menu_f_menu">
                    <ul class="menu_f_list">
                        <li class="menu_f_item"><a href="#">Головна</a></li>
                        <li class="menu_f_item"><a href="#">Про компанію</a></li>
                        <li class="menu_f_item"><a href="#">Інформація про те, як до нас доїхати</a></li>
                        <li class="menu_f_item"><a href="#">Про нас</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="menu_04">
            <div class="menu_04__body">
                <nav class="menu_04_menu">
                    <ul class="menu_04_list">
                        <li class="menu_04_item"><a href="#">Головна</a></li>
                        <li class="menu_04_item"><a href="#">Про компанію</a></li>
                        <li class="menu_04_item"><a href="#">Інформація про те, як до нас доїхати</a></li>
                        <li class="menu_04_item"><a href="#">Про нас</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="menu_05">
            <div class="menu_05__body">
                <nav class="menu_05_menu">
                    <ul class="menu_05_list">
                        <li class="menu_05_item"><a href="#">Головна</a></li>
                        <li class="menu_05_item"><a href="#">Про компанію</a></li>
                        <li class="menu_05_item"><a href="#">Інформація про те, як до нас доїхати</a></li>
                        <li class="menu_05_item"><a href="#">Про нас</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="menu_06">
            <div class="menu_06__body">
                <nav class="menu_06_menu">
                    <ul class="menu_06_list">
                        <li class="menu_06_item"><a href="#">Головна</a></li>
                        <li class="menu_06_item"><a href="#">Про компанію</a></li>
                        <li class="menu_06_item"><a href="#">Інформація про те, як до нас доїхати</a></li>
                        <li class="menu_06_item"><a href="#">Про нас</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="menu_07">
            <div class="menu_07__body">
                <nav class="menu_07_menu">
                    <ul class="menu_07_list_top">
                        <li class="menu_07_item"><a href="#">Головна</a></li>
                        <li class="menu_07_item"><a href="#">Про компанію</a></li>
                        <li class="menu_07_item"><a href="#">Інформація про те, як доїхати</a></li>
                        <li class="menu_07_item"><a href="#">Про нас</a></li>
                        <li class="menu_07_item"><a href="#">Продукція</a></li>
                        <li class="menu_07_item"><a href="#">наші успіхи</a></li>
                    </ul>
                    <ul class="menu_07_list_bottom">
                        <li class="menu_07_item"><a href="#">Наші працівники</a></li>
                        <li class="menu_07_item"><a href="#">Наші зарплати</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="menu_08">
            <div class="menu_08__body">
                <nav class="menu_08_menu">
                    <ul class="menu_08_list">
                        <li class="menu_08_item"><a href="#">Головна</a></li>
                        <li class="menu_08_item"><a href="#">Про компанію</a></li>
                        <li class="menu_08_item"><a href="#">Інформація</a></li>
                        <li class="menu_08_item"><a href="#">Про нас</a></li>
                    </ul>
                </nav>
            </div>
        </div>



    </div>
</body>
</html>