<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Частина 4.</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__body">
                <nav class="header__menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#">Home</a></li>
                        <li class="menu__item"><a href="#">About</a></li>
                        <li class="menu__item"><a href="#">Products</a></li>
                        <li class="menu__item"><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
</body>
</html>